<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Map of offaly</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
    
        
        
        
    
    </head>
    <body>
        <div></div>
    
        <p>
            offaly is <em>cool</em> !
        </p>
        
        <img src="img/map_offaly.jpg" usemap="#shapeMap" />
        <map name="shapeMap">
            <area shape="circle"  coords="235,96,20" href="www.rte.ie">
            <area shape="rect" coords="308,89,20" href="www.rte.ie">
        </map>
            </body>
</html>
