<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    
    
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
    

    
    </head>
    <body>
      
       <a href="index.html" ><img src="img/feather-small.gif"/> </a> 
        <
            
        
        <div></div>
        <!--
        <a href="page 2.html" ><img src="img/Tamiya.jpg"height="42" width="42/> </a>  -->     
        <div></div>
       <nav class="navbar navbar-inverse" role="navigation">
  
       <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/Tamiya.jpg" height="42" width="42" /></a>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="TT01.html">TT01</a></li>
            <li><a href="#">TT01 HOP UPS</a></li>
            <li><a href="#">TT01 Conversion</a></li>
            <li class="divider"></li>
            <li><a href="#">1/10 Bodies</a></li>
            <li class="divider"></li>
            <li><a href="#">1/10 Wheels</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">TT01</a></li>
            <li><a href="#">TT01 HOP UPS</a></li>
            <li><a href="#">TT01 Drift conversion</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>    
        
        <div>TODO write content</div>
        <div class="col-md-6"><img src=""/><img src=""/><img src=""/><img src=""/></div>
            <div class="col-md-3"></div>
            <div class="col-md-3">abc</div>

       </body>
</html>
