<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
       <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
     
        
        
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        
       <!--
        <a href="page 2.html" ><img src="img/Tamiya.jpg"height="42" width="42/> </a>  -->     
        <div></div>
       
        
       
        
        <nav class="navbar navbar-inverse" role="navigation">
  
       <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/Tamiya.jpg" height="42" width="42" /></a>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="TT01.html">TT01</a></li>
            <li><a href="tt01hopups.html">TT01 HOP UPS</a></li>
            <li><a href="tto1con.html">TT01 Conversion</a></li>
            <li class="divider"></li>
            <li><a href="#">1/10 Bodies</a></li>
            <li class="divider"></li>
            <li><a href="#">1/10 Wheels</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">TT01</a></li>
            <li><a href="#">TT01 HOP UPS</a></li>
            <li><a href="#">TT01 Drift conversion</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>    
  <div class="row" >
        <div class="col-lg-6"><div class="panel panel-default">
  <div class="panel-heading"> TT01 basic information on the TT01 chassis history.</div>
  <div class="panel-body">
  </div>
       <p style="font-size: 20px">The first Tamiya TT-01 was released as a Ferrari Enzo in 2003</p>
       
       <p style="font-size: 20px">TT-01D   Includes low friction, hard plastic "drift" which makes ot easier to drift tires, ball bearings, 
           adjustable suspension arms, oil-filled shock absorbers and a Sport Tuned 25T Mabuchi Motor.</P>
     
       <p style="font-size: 20px"> TT-01E (Enhanced) - The standard TT-01 model 
          upgraded with polycarbonate suspension uprights and fibreglass-reinforced 
          nylon upper deck/chassis bracing and motor mount, 
      
      <p style="font-size: 20px" > TT-01ES (TT-01E Sport) - XB Series/RTR-only version of the TT01E kit. 
         Uses cheaper materials to achieve lower retail price.</p>
      
     
         
        <div class="col-lg-6"><div class="panel panel-default">
  <div class="panel-heading">Fun facts about TT01 .</div>
  <div class="panel-body">
        </div>
  
  <p style="font-size: 20px" > A twenty four hour race was held in  america and the winning team used a TT01 and completed  4118 laps      
        </p>    
        </div> 
            <div class="col-lg-3"><img src="img/enzo.jpg"/></div>
            <div class="col-lg-3"></div>   
      
        </div> 
      
       
       

    </body>
</html>
