<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TT01 HOP UPS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    
     
     <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
    
    </head>
    <body>
       
       <div class="dropdown">
  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
    <li role="presentation" class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
  </ul>
</div>  
        
       <!--
        <a href="page 2.html" ><img src="img/Tamiya.jpg"height="42" width="42/> </a>  -->     
        <div>TODO write content</div>
       <nav class="navbar navbar-inverse" role="navigation">
  
       <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/Tamiya.jpg" height="42" width="42" /></a>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">other usefull websites</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="TT01.html">TT01</a></li>
            <li><a href="tt01hopups.html">TT01 HOP UPS</a></li>
            <li><a href="tt01con.html">TT01 Conversion</a></li>
            <li class="divider"></li>
            <li><a href="#">1/10 Bodies</a></li>
            <li class="divider"></li>
            <li><a href="#">1/10 Wheels</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">TT01</a></li>
            <li><a href="#">TT01 HOP UPS</a></li>
            <li><a href="#">TT01 Drift conversion</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>      
        
      
        
             <div class="col-lg-6"><div class="panel panel-default">
  <div class="panel-heading">TT01 HOP UPS .</div>
  <div class="panel-body"><The TT01 chassis has the possibility to be hopped up (change cheap plastic parts to aluminium eg.drive shaft)
        this can improve the performance of the car, making the car handle better.  
        </div>
  
  <p style="font-size: 20px" >   
        </p>    
        </div> 
            <div class="col-lg-3"><img src=""/></div>
            <div class="col-lg-3">
    </div>   
       
        <h1>TT01 HOP UPS</h1>
        <p>The TT01 chassis has the possibility to be hopped up (change cheap plastic parts to aluminium eg.drive shaft)
        this can improve the performance of the car, making the car handle better.  </p>
    
        <h2>Yeah racing </h2>
        <p>Yeah racing produces the most popular hop ups for the TT01 ranging from shocks to battery covers.
        "Yeah Racing TT01 conversion kit upgrade version will significantly 
        improve the balance and speed of the Tamiya TT-01. Compared to the 
        out of the box version, it improves TT01s stability, allowing it 
        to run smoother on different surfaces. It also enhanced the response,
        allowing for sharp turns. All in all, Yeah Racing TT01 conversion kit 
        (upgrade version) includes everything you need to upgrade from the original
        TT01 to a competitive RC car"

</p>
    </body>
</html>
